{
  "tabs": {
    "general": "General",
    "phone": "Phone",
    "profile": "Profile",
    "data": "Data",
    "security": "Security",
    "help": "Help",
    "about": "About"
  },
  "subtitles": {
    "general": "Language, startup, modes and diagnostics.",
    "phone": "Accept matches and follow champion select and your game from your phone, on the same network.",
    "profile": "Your client data, read only: nothing leaves your PC.",
    "data": "Everything Xyra saves stays on your PC. Take it or delete it.",
    "security": "Why using Xyra does not put your account at risk.",
    "help": "Getting started, FAQ and who makes Xyra.",
    "about": "Version, what is new and where the data comes from."
  },
  "language": "Language",
  "automaticLanguage": "Automatic",
  "languageHint": "Automatic uses your League client's language.",
  "autostart": {
    "title": "Start with Windows",
    "description": "Sits in the tray and only works during your games."
  },
  "openLeague": {
    "title": "Open League with Xyra",
    "description": "Opening Xyra opens League too, so one icon opens both."
  },
  "arena": {
    "title": "Arena (beta)",
    "description": "Also labels Arena augment cards."
  },
  "diagnostics": "Diagnostics",
  "recordScreenshots": {
    "title": "Save screenshots when cards are detected",
    "description": "To report bugs or calibrate other resolutions."
  },
  "openScreenshots": "Open screenshots",
  "openLog": "Open log",
  "noProfile": "Open League to load your profile.",
  "unranked": "Unranked",
  "rankValue": "{{tier}} {{division}} · {{lp}} LP",
  "championsPlayed": "Champions played",
  "mastery": "Mastery",
  "masteryValue": "{{points}} · M{{level}}",
  "storedGames": "Saved games",
  "spaceUsed": "Space used",
  "folder": "Folder",
  "exportCsv": "Export games (CSV)",
  "openFolder": "Open folder",
  "deleteData": "Delete my data",
  "confirmDelete": "Sure? Click again",
  "dataDeleted": "Done: your games, profile, screenshots and log were deleted.",
  "savedTo": "Saved to {{path}}",
  "noTelemetry": "No telemetry.",
  "connections": "It only connects to OP.GG, CommunityDragon, GitHub (to look for a new version) and your League client.",
  "securityRules": {
    "memory": "Never reads or writes game memory.",
    "injection": "Never injects into the game or opens its process.",
    "input": "It does not simulate keys or clicks, and it does not play for you.",
    "hiddenInfo": "Never reveals hidden information: only public OP.GG data.",
    "overlay": "Only reads the screen and draws on top, like OBS or Discord."
  },
  "securityNote": "To show over the game, League must be in Borderless mode. While you play, Xyra never takes focus or receives clicks.",
  "privacy": "Privacy",
  "phone": {
    "title": "Xyra on your phone",
    "toggle": {
      "title": "Phone link",
      "description": "Xyra opens an access point on your network so your phone sees the same as the window. It only uses memory while it is on."
    },
    "sameNetwork": "Your phone has to be on the same Wi-Fi as your PC, or both on your Tailscale.",
    "firewall": "When you turn the link on, Xyra prepares Windows: it marks your network as private and opens only its port. Windows will ask for administrator approval.",
    "canDo": "From the app you can accept the match, follow champion select, see the build, the meta and your stats, and import runes, items and spells.",
    "privateTitle": "Only with your code.",
    "private": "Nobody can use it without the QR code, and nothing goes through the internet: the phone talks straight to your PC.",
    "off": "Turn the link on to see the QR code.",
    "starting": "Turning the link on…",
    "scan": "Scan it with the Xyra app on your phone.",
    "qrAlt": "QR code to open Xyra on your phone",
    "newCode": "Change code",
    "newCodeHint": "Phones already connected stay connected; to remove one, disconnect it below.",
    "getApp": "Install the Xyra app for Android from the Xyra downloads.",
    "download": "Download the app",
    "prepare": "Prepare Windows",
    "prepared": "Done: Windows now lets the app in on your private network.",
    "devices": {
      "title": "Connected phones",
      "none": "No phones yet. Scan the code with the Xyra app to connect the first one.",
      "unnamed": "Phone",
      "connected": "Connected now",
      "seen": "Seen {{minutes}} min ago",
      "notSeen": "Not connected since Xyra opened",
      "paired": "paired on {{date}}",
      "permissions": {
        "accept": "Accept matches",
        "import": "Import builds",
        "settings": "Change settings"
      },
      "forget": "Disconnect",
      "hint": "Every phone can see your game, builds and stats; permissions decide what else it can do. A disconnected phone has to scan the code again."
    }
  }
}