{
  "tabs": {
    "general": "General",
    "phone": "Celular",
    "profile": "Perfil",
    "data": "Datos",
    "security": "Seguridad",
    "help": "Ayuda",
    "about": "Acerca de"
  },
  "subtitles": {
    "general": "Idioma, arranque, modos y diagnóstico.",
    "phone": "Acepta partidas y sigue la selección y tu partida desde el celular, en la misma red.",
    "profile": "Tus datos del cliente, solo lectura: nada sale de tu PC.",
    "data": "Todo lo que Xyra guarda está en tu PC. Llévatelo o bórralo.",
    "security": "Por qué usar Xyra no pone en riesgo tu cuenta.",
    "help": "Cómo empezar, preguntas frecuentes y quién hace Xyra.",
    "about": "Versión, novedades y de dónde salen los datos."
  },
  "language": "Idioma",
  "automaticLanguage": "Automático",
  "languageHint": "Automático usa el idioma de tu cliente del LoL.",
  "autostart": {
    "title": "Iniciar con Windows",
    "description": "Queda en la bandeja y solo trabaja durante tus partidas."
  },
  "openLeague": {
    "title": "Abrir el LoL con Xyra",
    "description": "Al abrir Xyra también se abre el LoL, así un solo ícono abre los dos."
  },
  "arena": {
    "title": "Arena (beta)",
    "description": "También etiqueta las cartas de Arena."
  },
  "diagnostics": "Diagnóstico",
  "recordScreenshots": {
    "title": "Guardar capturas al detectar cartas",
    "description": "Para reportar fallos o calibrar otras resoluciones."
  },
  "openScreenshots": "Abrir capturas",
  "openLog": "Abrir registro",
  "noProfile": "Abre el LoL para cargar tu perfil.",
  "unranked": "Sin rango",
  "rankValue": "{{tier}} {{division}} · {{lp}} LP",
  "championsPlayed": "Campeones jugados",
  "mastery": "Maestría",
  "masteryValue": "{{points}} · M{{level}}",
  "storedGames": "Partidas guardadas",
  "spaceUsed": "Espacio usado",
  "folder": "Carpeta",
  "exportCsv": "Exportar partidas (CSV)",
  "openFolder": "Abrir carpeta",
  "deleteData": "Borrar mis datos",
  "confirmDelete": "¿Seguro? Haz clic otra vez",
  "dataDeleted": "Listo: se borraron tus partidas, perfil, capturas y registro.",
  "savedTo": "Guardado en {{path}}",
  "noTelemetry": "Sin telemetría.",
  "connections": "Solo se conecta a OP.GG, CommunityDragon, GitHub (para ver si hay versión nueva) y a tu cliente del LoL.",
  "securityRules": {
    "memory": "No lee ni escribe la memoria del juego.",
    "injection": "No inyecta nada en el juego ni abre su proceso.",
    "input": "No simula teclas ni clics y no juega por ti.",
    "hiddenInfo": "No revela información oculta: solo datos públicos de OP.GG.",
    "overlay": "Solo mira la pantalla y dibuja encima, como OBS o Discord."
  },
  "securityNote": "Para verse encima del juego, el LoL debe estar en modo Sin bordes. Mientras juegas, Xyra nunca toma el foco ni recibe clics.",
  "privacy": "Privacidad",
  "phone": {
    "title": "Xyra en el celular",
    "toggle": {
      "title": "Enlace con el celular",
      "description": "Xyra abre un acceso en tu red para que el celular vea lo mismo que la ventana. Solo gasta memoria mientras está encendido."
    },
    "sameNetwork": "El celular tiene que estar en la misma red Wi-Fi que la PC.",
    "firewall": "Windows tiene que dejar entrar al celular: la primera vez pregunta si Xyra puede usar la red (acepta), y tu Wi-Fi de casa debe estar como red privada en Configuración → Red e Internet.",
    "canDo": "Desde el celular puedes aceptar la partida, importar runas, ítems y hechizos, ver counters, la banca, los consejos y las cartas.",
    "privateTitle": "Solo con tu código.",
    "private": "Sin el código del QR nadie puede usarlo, y nada pasa por internet: el celular habla directo con tu PC.",
    "off": "Enciende el enlace para ver el QR.",
    "starting": "Encendiendo el enlace…",
    "scan": "Escanéalo con la cámara del celular.",
    "qrAlt": "Código QR para abrir Xyra en el celular",
    "newCode": "Cambiar código",
    "newCodeHint": "Desconecta a los celulares que ya lo escanearon."
  }
}